{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 4,
  "lineage": "889fdcf7-7401-88db-22f9-4cee1f0be6ad",
  "outputs": {
    "slurm-master": {
      "value": "slurm-master",
      "type": "string"
    },
    "slurm-master-ip": {
      "value": "192.168.0.4",
      "type": "string"
    },
    "slurm-workers": {
      "value": [
        "slurm-worker-1",
        "slurm-worker-2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "slurm-workers-ips": {
      "value": [
        "192.168.0.40",
        "192.168.0.41"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "slurm-master",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.4",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "649eb8e6-d50d-4b91-8a30-a52e138990e6",
            "image_id": "da6e3e71-9535-459a-a367-95feb379bfd4",
            "image_name": "Ubuntu 20.04",
            "key_pair": "takacszs-key",
            "metadata": null,
            "name": "slurm-master",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.4",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:2d:a9:4a",
                "name": "OCCOPUS_net",
                "port": "",
                "uuid": "3fd4c62d-5fbe-4bd9-9a9f-c161dabeefde"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "ALL"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "5564898f2ca6897a349952b9230cacb99699404d",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "slurm-worker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.40",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "4740c1b8-016d-49d5-a669-2b673f86317c",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "bb3b3048-aa5d-4a45-8099-531d2a16752b",
            "image_id": "da6e3e71-9535-459a-a367-95feb379bfd4",
            "image_name": "Ubuntu 20.04",
            "key_pair": "takacszs-key",
            "metadata": null,
            "name": "slurm-worker-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.40",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:76:94:05",
                "name": "OCCOPUS_net",
                "port": "",
                "uuid": "3fd4c62d-5fbe-4bd9-9a9f-c161dabeefde"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "ALL"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "e6d6eb57b897f13e290fa86104f4cef82c3850dd",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.slurm-master"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.41",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "4740c1b8-016d-49d5-a669-2b673f86317c",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "c2a39da7-159f-4e69-8211-00055272b660",
            "image_id": "da6e3e71-9535-459a-a367-95feb379bfd4",
            "image_name": "Ubuntu 20.04",
            "key_pair": "takacszs-key",
            "metadata": null,
            "name": "slurm-worker-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.41",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:46:38:b5",
                "name": "OCCOPUS_net",
                "port": "",
                "uuid": "3fd4c62d-5fbe-4bd9-9a9f-c161dabeefde"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "ALL"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "e6d6eb57b897f13e290fa86104f4cef82c3850dd",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_instance_v2.slurm-master"
          ]
        }
      ]
    }
  ]
}
